{
    "name": "satur.io/duckdb",
    "description": "DuckDB API for PHP",
    "keywords": [
        "duckdb",
        "database",
        "ffi",
        "performance"
    ],
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Saturio\\DuckDB\\": "src/"
        },
        "files": [ "aliases.php" ]
    },
    "autoload-dev": {
        "psr-4": {
            "Unit\\Helper\\": "test/Unit/Helper"
        }
    },
    "authors": [
        {
            "name": "Daniel Hernández-Marín",
            "email": "dani@satur.io"
        }
    ],
    "require": {
      "ext-ffi": "*"
    },
    "suggest": {
        "ext-zend-opcache": "For a better perfomance using a preload function",
        "ext-bcmath": "Required for numbers > PHP_INT_MAX"
    },
    "require-dev": {
        "phpunit/phpunit": "^11.5",
        "phpbench/phpbench": "^1.4",
        "phpstan/phpstan": "^2.1",
        "ext-curl": "*"
    },
    "scripts": {
        "test": "vendor/bin/phpunit test",
        "performance": "./test/Performance/compare_current_branch_performance.sh",
        "get-libraries": "./scripts/get_libraries.sh",
        "fix": "PHP_CS_FIXER_IGNORE_ENV=1 tools/php-cs-fixer/vendor/bin/php-cs-fixer fix --config=.php-cs-fixer.dist.php --allow-risky=yes",
        "benchmark": "vendor/bin/phpbench run --config=phpbench-local.json --report=duckdb_benchmark_report",
        "benchmark-regression": "./scripts/run_local_benchmark_regression.sh"
    },
    "bin": ["test/Performance/duckdb_api"],
    "config": {
        "process-timeout": 0
    }
}
